<mxfile host="65bd71144e">
    <diagram id="wF6o1C5bELJG3DaBT3Nh" name="ページ1">
        <mxGraphModel dx="1264" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="当日の天気情報を取得するロジック" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="-WD0JzUzoWJYTP-oxWR6-2" value="&lt;ol style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;どこの天気情報を取得するかユーザーが指定できるように入力フォームを用意する&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;入力フォームに地名を入力してもらったら、その地名の緯度/経度を取得できるようにする&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;取得した緯度/経度を用いて、openWeatherのoneCallApiを叩いて天気情報を取得(https://openweathermap.org/api/one-call-api)&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;取得した天気情報を〇〇に保存し、UIに表示する&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="40" y="70" width="670" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="-WD0JzUzoWJYTP-oxWR6-3" value="今後すべきこと&lt;br style=&quot;font-size: 15px&quot;&gt;&lt;ol style=&quot;font-size: 15px&quot;&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;実現したい機能を定義する&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;地名を入力したら、その地名の緯度・経度の取得をしたい（ジオコーディング）&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;定義した機能をどの様に実現するか日本語で明文化する&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;地名を入力するフォームを作成する&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;axiosでGoogle map APIを叩く関数を作成する&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;input：住所/APIKEY、output：緯度/経度&lt;/li&gt;&lt;li style=&quot;font-size: 15px&quot;&gt;明文化したとおりにコーディングを行い、機能を実現する&lt;br&gt;　&lt;/li&gt;&lt;/ol&gt;&lt;div style=&quot;font-size: 15px&quot;&gt;3番をスキップしていきなりコーディングしようとすると混乱してしまう。&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="50" y="260" width="720" height="310" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>